model {
    
    # useful variables
    for (d in 1:D) {
        Id[d,1:D] <- c(rep(0, d-1),1,rep(0,D-d))
        Ab_mean[d, 1:D] <- c(rep(0, d-1),1,rep(0,D-d))
    }
    for (d in 1:(D+1)) {
        Id2[d,1:(D+1)] <- c(rep(0, d-1),1,rep(0,D+1-d))
    }
    Od <- rep(0, D+1)
    a = rep(1,K)
    
    Ab_mean[D+1,1:D] <- rep(0, D)
    
    # priors
    for (i in 1:(K-1)) {
        U[i,1:(D+1),1:(D+1)] ~ dwish(Id2,(D+1))
        Rc[i,1:(D+1)] ~ dmnorm(Od, U[i,,])
    }
    
    for (k in 1:K) { 
        Q[k,1:D,1:D] ~ dwish(Id, D)
        for (i in 1:D) { 
            ## equivalent ot setting Sigma matrix to I
            V[k,i,1:(D+1),1:(D+1)] ~ dwish(Id2, D+1)
            #Ab[k,1:(D+1),i] ~ dmnorm(Od, V[k,i,,])
            Ab[k,1:(D+1),i] ~ dmnorm(Ab_mean[,i], V[k,i,,])
        }
    }
    p ~ ddirch(a)
    #p ~ dbeta(1,1)
    z[1] ~ dcat(p)
    #x[1,1:D] <- x0
    
    # update rules
    for (t in 2:T) { 
        nu[t,1:(K-1)] <- Rc[,1:D] %*% x + Rc[,(D+1)]
        for (k in 1:K) {
            pisb[(t-1),k] = ifelse(k>1, prod(plogis(-nu[t,1:(k-1)])), 1) * ifelse(k<K,plogis(nu[t,k]),1)
        }
        z[t] ~ dcat(pisb[t,])
        x[t,1:D] ~ dmnorm(Ab[z[t],1:D,] %*% x[t-1,1:D] + Ab[z[t],D+1,], Q[z[t],,]) 
        ## multivariate defined in terms of covariance matrix
    }
    
    # final prediction for trajectory continuation
    nu[T,1:(K-1)] <- Rc[,1:D] %*% x + Rc[,(D+1)]
    for (k in 1:K) {
        pisb[T,k] = ifelse(k>1, prod(plogis(-nu[T,1:(k-1)])), 1) * ifelse(k<K,plogis(nu[T,k]),1)
    }
    
    predz[1] ~ dcat(pisb[T,])
    predx[1,1:D] ~ dmnorm(Ab[predz[1],1:D,] %*% x[T,1:D] + Ab[predz[1],D+1,], Q[predz[1],,]) 
    for (t in 2:T) {
        nu[(t+T-2),1:(K-1)] <- Rc[,1:D] %*% x + Rc[,(D+1)]
        pisb[(T+t-2),1] <- plogis(nu[(T+t-2),1])
        pisb[(T+t-2),1] <- plogis(-nu[(T+t-2),1]) * plogis(nu[(T+t-2),2])
        for (k in 3:K) {
            pisb[(T+t-2),k] <- prod(plogis(-nu[(T+t-2),1:(k-1)])) * ifelse(k<K,plogis(nu[(T+t-2),k]),1)
        }
        predz[t] ~ dcat(pisb[(T+t-1),])
        predx[t,1:D] ~ dmnorm(Ab[predz[t],1:D,] %*% predx[t-1,1:D] + Ab[predz[t],D+1,], Q[predz[t],,]) 
    }
}
