model {
    ## Needs to have defined Id (identity with dimenstion D = dimension of x datapoint),
    ### Id2 (identity with dimension D+1), and Od (vector of zeros, dimension D).
    ### Will try to define them in model
    
    # useful variables
    Id <- structure(rep(rep(0, D),D), .Dim=c(D,D))
    for (d in 1:D) {
        Id[d,d]=1
    }
    Id2 <- structure(rep(rep(0, D+1),D+1), .Dim=c(D+1,D+1))
    for (d in 1:(D+1)) {
        Id[d,d]=1
    }
    Od <- rep(0, D)
    
    
    # priors
    for (k in 1:K) { 
        Q[k,,] ~ inverse(dwish(Id, D))
        for (i in 1:D) { # equivalent ot setting Sigma matrix to I
            Ab[k,,i] ~ dnorm(Od, inverse(dwish(Id2, D+1))
        }
        pi[k,] ~ ddirch(K, rep(1,K) )
    }
    
    z[1] ~ dcat(ddirch(K))
    # x[1] comes from data, no prior
    
    # update rules
    for (t in 2:T) { 
        z[t] ~ dcat(pi[z[t-1]])
        x[t] ~ dnorm.vcov(Ab[z[t],1:D,] %*% x[t-1] + Ab[z[t],D+1,], Q[z[t],,]) 
        ## multivariate defined in terms of covariance matrix
    }
}
