model {
    
    # useful variables
    for (d in 1:D) {
        Id[d,1:D] <- c(rep(0, d-1),1,rep(0,D-d))
    }
    for (d in 1:(D+1)) {
        Id2[d,1:(D+1)] <- c(rep(0, d-1),1,rep(0,D+1-d))
    }
    Od <- rep(0, D+1)
    a = rep(1,K)
    
    # priors
    for (k in 1:K) { 
        Q[k,1:D,1:D] ~ dwish(Id, D)
        for (i in 1:D) { 
            ## equivalent ot setting Sigma matrix to I
            V[k,i,1:(D+1),1:(D+1)] ~ dwish(Id2, D+1)
            Ab[k,1:(D+1),i] ~ dmnorm(Od, V[k,i,,])
        }
        
        pi[k,1:K] ~ ddirch(a)
    }
    p ~ ddirch(a)
    z[1] ~ dcat(p)
    # x[1] comes from data, no prior
    
    # update rules
    for (t in 2:T) { 
        z[t] ~ dcat(pi[z[t-1],])
        x[t,] ~ dmnorm(Ab[z[t],1:D,] %*% x[t-1,] + Ab[z[t],D+1,], Q[z[t],,]) 
        ## multivariate defined in terms of covariance matrix
    }
}
